{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: main file",
            "type": "debugpy",
            "request": "launch",
            // "program": "${file}", # to debug the current file 
            "program": "${workspaceFolder}/data_extraction/__init__.py", //to debug the data_extraction file
            // "program": "${workspaceFolder}/pdf_generation/__init__.py", //to debug the pdf_generation file
            "console": "integratedTerminal"
        }
    ]
}